<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        justify-content: space-around;
        border: 1px solid black;
        display: flex;
        width: 84%;
        margin: auto;
        background-color: blueviolet;
        border-radius: 15px;
      }
      #banner div {
        width: 35%;
        border: 1px solid transparent;
        color: white;
      }
      #banner div > img {
        width: 100%;
        height: 200px;
      }
      #banner div:nth-child(1) {
        line-height: 34px;
        padding-top: 40px;
      }
      button {
        background-color: white;
        color: black;
        padding: 4px;
        border-radius: 5px;
        border: 1px solid white;
      }
      
      #services {
        width: 85%;
        margin: 40px auto auto auto;
        gap: 18px;
        border: 1px solid transparent;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 240px);
      }
      #services div {
        border: 1px solid transparent;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
      }
      #services img + p {
        font-size: 18px;
        font-weight: 600;
        padding: 7px;
      }
      #services p + p {
        color: gray;
        line-height: 30px;
        padding-left: 7px;
        font-size: 15px;
      }
      #services div img {
        width: 100%;
        height: 58%;
        background-color: lightsteelblue;
      }
      

      #works > p,#works h1 {
        text-align: center;
      }
      #works {
        width: 85%;
        margin: 50px auto auto auto;
        border: 1px solid transparent;
      }
      #works > div {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        row-gap: 43px;
        column-gap: 20px;
      }
      #works > div div {
        border: 1px solid transparent;
        box-shadow:  rgba(0, 0, 0, 0.3) 0px 3px 8px;
      }
      #works img {
        width: 100%;
      }
      #works img + p {
        font-size: 19px;
        font-weight: 600;
        padding-left: 2px;
      }
      #works p + p {
        padding-left: 2px;
        font-size: 15px;
      }

      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
         #works> div div{
              padding-bottom: 23px;
         }
        #banner div {
          width: 100%;
        }
        #banner div:first-child {
          line-height: 28px;
          padding-left: 50px;
          padding-top: 40px;
        }
        #services {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 240px);
        }
        #services img+p{
          padding: 2px;
        }
         #services p + p {
        color: gray;
        line-height: 20px;
        padding-left: 3px;
        font-size: 15px;
      }
       #works > div {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 250px);
        row-gap: 43px;
        column-gap: 20px;
      }
      #works img{
        height: 83%;
      }
      #works p{
        padding: 0;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        }
        #banner div {
          width: 100%;
        }
        #banner div:first-child {
          line-height: 28px;
          padding-left: 25px;
          padding-top: 40px;
        }
        #services {
          width: 85%;
          margin: 40px auto auto auto;
          gap: 18px;
          border: 1px solid transparent;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 240px);
        }
              #services img+p{
          padding: 2px;
        }
         #services p + p {
        color: gray;
        line-height: 20px;
        padding-left: 3px;
        font-size: 15px;
      }
         #works > div {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 250px);
        row-gap: 43px;
        column-gap:10px;
      }
      #works img{
        width: 99%;
        height: 80%;
      }
      #works img + p {
        margin-top: 3px;
        font-size: 18px;
        font-weight: 600;
        padding-left: 2px;
      }
      #works h1{
        width: 100%;
        font-size: 23px;
      }


  

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>Your are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="Banner"
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>